# baseStructure

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/basestructure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basestructure/: MainActivity.java
app/src/main/java/com/basestructure/application/: MyApplication.java
app/src/main/java/com/basestructure/dataStorage/fileStores/: UserDataStore.java
app/src/main/java/com/basestructure/dataStorage/realm/: RealmManager.java
app/src/main/java/com/basestructure/dataStorage/sharedPreferences/: RememberMeStore.java
app/src/main/java/com/basestructure/dependencyInjection/: ApplicationModule.java  PresenterComponent.java
app/src/main/java/com/basestructure/fcmPushNotification/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/basestructure/modules/Tab1/: TabOneApplicationModule.java  TabOneFragment.java  TabOnePresenter.java  TabOnePresenterComponent.java
app/src/main/java/com/basestructure/modules/auth/: AuthApplicationModule.java  AuthPresenterComponent.java  AuthRestInterface.java  AuthRestService.java
app/src/main/java/com/basestructure/modules/home/: HomeApplicationModule.java  HomeFragment.java  HomePresenter.java  HomePresenterComponent.java  MainActivity.java
app/src/main/java/com/basestructure/network/: ApiObserver.java  CompletionEvent.java  CustomObservableTransformer.java  ErrorEvent.java  Event.java  EventBus.java  EventSubscriber.java  ParseUtils.java  RestInterface.java  RestService.java  RxBus.java  SuccessEvent.java  TokenHandler.java  TokenInterceptor.java  UnauthorizedInterceptor.java
app/src/main/java/com/basestructure/shared/: ApplicationScope.java  Constants.java
app/src/main/java/com/basestructure/socialIntegration/: SocialUser.java
app/src/main/java/com/basestructure/utils/: ExpanCollapseVerticallyAnimation.java  ExpandCollapseAnimation.java  NetworkManager.java
app/src/main/res/drawable/: bg_tutorial_active.xml  bg_tutorial_inactive.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sidenav_one.xml  activity_splash.xml  activity_tutorial.xml  fragment_home.xml  fragment_subtab.xml  fragment_tab_four.xml  fragment_tab_one.xml  fragment_tab_three.xml  fragment_tab_two.xml  main_content.xml  tutorial_one.xml  tutorial_three.xml  tutorial_two.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/basestructure/: ExampleUnitTest.java
(+57 files in other folders)
