apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.basestructure"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

def support_package_version = "27.1.0"
def dagger_version = "2.10"
def rxandroid = "2.0.1"
def rxjava = "2.1.5"
def retrofit_adapter_rxjava = "2.3.0"
def retrofit = "2.3.0"
def okhttp3 = "3.9.1"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${support_package_version}"
    implementation "com.android.support:design:${support_package_version}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    // Dagger
    implementation "com.google.dagger:dagger:${dagger_version}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger_version}"
    // RX
    implementation "io.reactivex.rxjava2:rxandroid:${rxandroid}"
    implementation "io.reactivex.rxjava2:rxjava:${rxjava}"
    implementation 'io.reactivex:rxjava:1.0.16'

    // Retrofit
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit_adapter_rxjava}"
    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.retrofit2:converter-scalars:${retrofit}"
    implementation "com.squareup.retrofit2:converter-jackson:${retrofit}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp3}"
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'

    implementation 'com.facebook.android:facebook-android-sdk:4.27.0'

    // Include all the Twitter APIs
    implementation 'com.twitter.sdk.android:twitter:3.1.1'
    // (Optional) Monetize using mopub
    implementation 'com.twitter.sdk.android:twitter-mopub:3.1.1'

    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    // Fragment Stack Maintain
    implementation 'com.ncapdevi:frag-nav:2.4.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
