<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
                android:id="@+id/bottom_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                 />

            <FrameLayout
                android:id="@+id/fragment_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottom_nav" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/side_menu_layout"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:padding="@dimen/sixteen_dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorWhite"
                android:src="@color/colorPrimary" />

            <TextView
                android:id="@+id/side_nav_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/forty_dp"
                android:text="Side nav1"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sixteen_sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twenty_dp"
                android:text="Side nav2"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sixteen_sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twenty_dp"
                android:text="Side nav3"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sixteen_sp" />
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</layout>